MONGO_URI="mongodb+srv://keval:Keval6477@cluster0.o7t9vzw.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
SECRET_KEY="1234567"
CLOUD_NAME="dyggvmpfb";
API_KEY="253295314776412"
API_SECRET="z_LcCUmLQREAErKarUag57FVh1s"